<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background_white">
    <com.sq.jzq.views.TitleBarView
        style="@style/title_bar_font"
        android:text="@string/disclaimer" >
    </com.sq.jzq.views.TitleBarView>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingLeft="@dimen/item_left_right_margin"
		    android:paddingRight="@dimen/item_left_right_margin"
		    android:orientation="vertical">

           
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_bottom"
                android:text="@string/disclaimer_content"
                android:textColor="@color/text_888"
                android:lineSpacingExtra="3dp" />
        </LinearLayout>
    </ScrollView>	
</LinearLayout>
