<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingLeft="@dimen/item_left_right_margin"
    android:paddingRight="@dimen/item_left_right_margin"
    android:background="@color/background_white"
    tools:context="com.sq.jzq.home.GetLocaActivity" >

    <ListView 
        android:id="@+id/gl_loca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    
    <ListView 
        android:id="@+id/gl_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>

</RelativeLayout>
